{
  "name": "2tx",
  "version": "0.0.1",
  "description": "Blockchain Demo for DC Blockchain Summit Code-a-Thon",
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "carlo.j.burgos",
  "email": "carlo.j.burgos@accenturefederal.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "composer-admin": "latest",
    "composer-client": "latest",
    "composer-common": "latest",
    "composer-connector-embedded": "latest",
    "chai": "latest",
    "eslint": "latest",
    "istanbul": "latest",
    "mkdirp": "latest",
    "mocha": "latest"
  }
}
